{
  "name": "jekyll-theme-minimal-resume",
  "version": "1.0.0",
  "description": "This is a simple Jekyll theme for a minimal resume website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Urraco <mauriurraco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
